# springboot3-cloud-native

./: .deepsource.toml  README.md  pom.xml
.github/workflows/: bookshop-admin.build.yml  bookshop-build.yml  build.yml  workflow.yml
bookshop/: pom.xml
bookshop-admin/: .gitignore  pom.xml
bookshop-admin/src/main/java/com/cloud/: BookshopAdminApplication.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/: BookshopAdminApplication.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/async/: Counter.java  ParallelStreamDemo.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/config/: BookSecurityAuthorizationManager.java  BookShopAuthenticationFailureHandler.java  BookShopAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/controller/: BookController.java  BookshopAdminApplication.java  FileController.java  HelloWorldController.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/future/: Discount.java  DiscountDemo.java  FutureDemo.java  PriceDemo.java  Quote.java  Shop.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/interceptor/: TimeInterceptor.java
bookshop-admin/src/main/java/com/cloud/bookshop/web/support/: GlobalExceptionHandler.java  MockServer.java
bookshop-admin/src/main/java/com/cloud/dto/: BookCondition.java  BookInfo.java  FileInfo.java
bookshop-admin/src/main/java/com/cloud/web/: BookshopAdminApplication.java
bookshop-admin/src/main/java/com/cloud/web/config/: BookSecurityAuthorizationManager.java  BookShopAuthenticationFailureHandler.java  BookShopAuthenticationSuccessHandler.java  DataSourceConfig.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
bookshop-admin/src/main/java/com/cloud/web/controller/: BookController.java  BookshopAdminApplication.java  FileController.java  HelloWorldController.java
bookshop-admin/src/main/java/com/cloud/web/dto/: BookCondition.java  BookInfo.java  FileInfo.java
bookshop-admin/src/main/java/com/cloud/web/interceptor/: TimeInterceptor.java
bookshop-admin/src/main/java/com/cloud/web/service/: BookService.java
bookshop-admin/src/main/java/com/cloud/web/service/impl/: BookServiceImpl.java
bookshop-admin/src/main/java/com/cloud/web/support/: GlobalExceptionHandler.java  MockServer.java
bookshop-admin/src/main/resources/: application-test.properties  application.properties
bookshop-admin/src/main/resources/resources/error/: 500.html
bookshop-admin/src/main/resources/static/: index.html  login.html  session.html
bookshop-admin/src/main/resources/static/error/: 404.html
bookshop-admin/src/test/java/com/cloud/bookshop/web/: BookshopAdminApplicationTests.java
bookshop-admin/src/test/java/com/cloud/bookshop/web/controller/: BookControllerTest.java  BookshopAdminApplicationTests.java
bookshop-admin/src/test/java/com/cloud/web/: BaseTest.java
bookshop-admin/src/test/java/com/cloud/web/controller/: BookControllerTest.java  BookshopAdminApplicationTests.java
bookshop-data/: pom.xml
bookshop-data/src/main/java/com/cloud/bookshop/data/: BookstoreBackendApplication.java
bookshop-data/src/main/resources/: application.properties  logback-spring.xml
bookshop-data/src/test/java/com/cloud/bookshop/data/: BaseTest.java  InitTest.java
bookshop-service/: pom.xml
bookshop-service/src/main/java/com/cloud/bookshop/dubbo/: BookshopServiceApplication.java
bookshop-service/src/test/java/com/cloud/bookshop/dubbo/: BookshopServiceApplicationTests.java
bookshop-web/: pom.xml
bookshop-web/src/main/java/com/cloud/bookshop/web/: BookshopWebApplication.java
bookshop-web/src/main/java/com/cloud/bookshopweb/: BookshopWebApplication.java
bookshop-web/src/main/resources/: application.properties
bookshop-web/src/test/java/com/cloud/bookshop/web/: BookshopWebApplicationTests.java
bookshop-web/src/test/java/com/cloud/bookshopweb/: BookshopWebApplicationTests.java
bookshop/src/main/java/com/cloud/bookshop/: BookstoreBackendApplication.java
bookshop/src/main/java/com/cloud/bookshop/domain/: Address.java  Author.java  EBook.java  Gender.java  PrintBook.java
bookshop/src/main/java/com/cloud/bookshop/dto/: BookCondition.java  BookInfo.java  FileInfo.java
bookshop/src/main/java/com/cloud/bookshop/repository/: BookRepository.java  PrintBookRepository.java
bookshop/src/main/java/com/cloud/bookshop/service/: BookService.java
bookshop/src/main/java/com/cloud/bookshop/support/: BookShopRepository.java  (+1 more)
bookshop/src/main/resources/: application.properties
bookshop/src/main/resources/static/: bookManage.html
bookshop/src/test/java/com/cloud/bookshop/: InitTest.java
bookstore-backend/: pom.xml
bookstore-backend/docs/: design-doc-1.md
bookstore-backend/src/main/resources/: application.properties
bookstore-backend/src/test/java/com/cloud/bookshop/: BookstoreBackendApplicationTests.java
docs/: 00-jpa-best-practices.md  01-design-doc.md  02-jpa-dyanmic-query.md  03-persistence-context.md  04-fetch-strategy.md  05-inheritance-strategy.md  06-pk-generate-strategy.md  07-optimism-lock.md  08-interceptor.md  09-filter.md  10-security.md  11-spring-security-chain.md  12-spring-security-session.md  13-session-cookie-local_storage-token.md  14-spring-security-authorization.md  15-csrf-fixation.md  16-spring-security-oauth2.md  17-spring-security-oauth2.md  18-cloud-native-topic.md  19-cloud-native-tech-stack.md  20-dubbo-topic-1.md  20-dubbo-topic-2.md  20-dubbo-topic-3.md  design-doc-1.md
src/main/java/com/cloud/bookshop/: BookstoreBackendApplication.java
src/main/java/com/cloud/bookshop/domain/: Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java
src/main/java/com/cloud/bookshop/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PrintBookRepository.java
src/main/java/com/cloud/bookshop/support/: BookShopRepositoryImpl.java
src/test/java/com/cloud/bookshop/: BaseTest.java
src/test/java/com/cloud/bookshop/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
(+50 files in other folders)
