server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
# enable domain objects mapping to associated target database's table correspondingly
spring.jpa.generate-ddl=true
# here declare renaming strategy
spring.jpa.hibernate.naming.implicit-strategy=com.cloud.bookshop.data.support.ReNameStrategy
# display all JPA layer's SQL
spring.jpa.show-sql=true
# format SQL
spring.jpa.properties.hibernate.format_sql=true
# dubbo config
dubbo.application.name=bookshop-data-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.cloud.bookshop.data.impl
# logback config
logging.file.path=./logs
logging.file.name=bookshop-admin
